
<!DOCTYPE html>
<meta charset="utf-8">
<style>

.subunit.SCT { fill: #ddc; }
.subunit.WLS { fill: #cdd; }
.subunit.NIR { fill: #cdc; }
.subunit.ENG { fill: #dcd; }

.subunit.IRL,
.subunit-label.IRL {
  display: none;
}

.subunit-boundary {
  fill: none;
  stroke: #777;
  stroke-dasharray: 2,2;
  stroke-linejoin: round;
}

.subunit-boundary.IRL {
  stroke: #aaa;
}

.subunit-label {
  fill: #777;
  fill-opacity: .5;
  font-size: 20px;
  font-weight: 300;
  text-anchor: middle;
}

.place,
.place-label {
  fill: #444;
}

text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  pointer-events: none;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="nz.js"></script>
<script>

var width = 800,
    height = 500;

var projection = d3.geo.equirectangular()  
    .scale(2000)
    .translate([width/2,height/2])
    .rotate([-170,+40.2889]);

var path = d3.geo.path()
    .projection(projection)
    .pointRadius(2);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var index = 0;
//NOTE: there is no 13 D: 8+13 = the same thing bruh
var regionMap = [9, 1, 14, 2, 4, 5, 12, 6, 15, 8, 13, 7, 16, 3, 10, 11]
var reg = topojson.feature(nz, nz.objects['nz-regions'])


svg.selectAll(".subunit")
    .data(reg.features)
  .enter().append("path")
    .attr("class", function(d) { return "subunit " + regionMap[index++]; })
    .attr("d", path);


//country labels things
/*svg.selectAll(".subunit-label")
    .data(subunits.features)
  .enter().append("text")
    .attr("class", function(d) { return "subunit-label " + d.id; })
    .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
    .attr("dy", ".35em")
    .text(function(d) { return d.properties.name; });*/

//dots
/*svg.append("path")
    .datum(places)
    .attr("d", path)
    .attr("class", "place");*/


/*svg.selectAll(".place-label")
    .data(places.features)
  .enter().append("text")
    .attr("class", "place-label")
    .attr("transform", function(d) { return "translate(" + projection(d.geometry.coordinates) + ")"; })
    .attr("x", function(d) { return d.geometry.coordinates[0] > -1 ? 6 : -6; })
    .attr("dy", ".35em")
    .style("text-anchor", function(d) { return d.geometry.coordinates[0] > -1 ? "start" : "end"; })
    .text(function(d) { return d.properties.name; });*/


</script>
